{
  "manifest_version": 3,
  "name": "MetaWatch",
  "version": "1.0.0",
  "description": "Check uptime status and monitor URLs from your MetaWatch instance",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "MetaWatch"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
